

@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

  .access { float: right; }

  .auth { float: right; }

  .api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
  }

  .api-ic .api_information_panel {
    position: relative;
    margin-top: 20px;
    margin-left: -5px;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
  }

  .api-ic .api_information_panel p .api-msg-enabled { color: green; }
  .api-ic .api_information_panel p .api-msg-disabled { color: red; }

  .api-ic:hover .api_information_panel {
    position: absolute;
    display: block;
  }

  .ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  .ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  #header {
    background-color: #89bf04;
    padding: 9px 14px 19px 14px;
    height: 23px;
    min-width: 775px;
  }

  #input_baseUrl { width: 400px; }

  #api_selector {
    display: block;
    clear: none;
    float: right;
  }

  #api_selector .input {
    display: inline-block;
    clear: none;
    margin: 0 10px 0 0;
  }

  #api_selector input {
    font-size: 0.9em;
    padding: 3px;
    margin: 0;
  }

  #input_apiKey { width: 200px; }

  #explore, #auth_container .authorize__btn {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: 0.9em;
    color: white;
    background-color: #547f00;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;

    &:hover { background-color: #547f00; }
  }

  #header #logo {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;

    .logo__img {
      display: block;
      float: left;
      margin-top: 2px;
    }

    .logo__title {
      display: inline-block;
      padding: 5px 0 0 10px;
    }
  }

  #content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
  }

  #message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
  }
  
  .swagger-collapse:before {
    content: "-";
  }

  .swagger-expand:before {
    content: "+";
  }

  .error {
    outline-color: #cc0000;
    background-color: #f2dede;
  }
}

.swagger-ui-wrap {
  .logo-desc{
	margin-left: 20px;
	width: 200px;
	display: inline-block;
	span{
	  display: block;
	  font-size: 20px;
	}

	span:nth-child(2){
	  font-size: 12px;
	  margin-top: 5px;
	}
  }
}

.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation div.heading h3 span.http_method a{
  width: 65px;
}

.http_method{
  position: relative;

  .apiSpec-tag{
	position: absolute;
	margin-left: -28px;
	margin-top: 3px;
	width: 25px;
	height: 25px;
	background-image: url("../images/asx-tag.png");
	background-size: 100% 100%;

  }
}



.copy-right-wrapper{
  font-family: "Droid Sans", sans-serif;
  width: 100%;
  background-color: #F2F2F2;
  .copy-right{
	min-width: 760px;
	max-width: 960px;
	margin: 50px auto 0;
	padding: 10px 0;
	font-size: 12px;
	width: 100%;
	color: #666666;

	.ext-desc{
	  padding: 10px 0 20px;
	  border-bottom: 1px solid #d2d2d7;
	  .desc-asx-tag{
		height: 12px;
		font-size: 8px;
		background-color: #89bf04;
		color: #FFFFFF;
		padding: 2px 3px;
	  }

	  >div{
		height: 22px;
		line-height: 22px;
	  }
	}

	.part1{
	  display: flex;
	  height: 22px;
	  line-height: 22px;
	  margin-top: 10px;
	  color: #86868b;
	  .info-detail span{
		display: block;
	  }
	  .info-detail:nth-child(2){
		margin-left: 50px;
		text-decoration: none;
		color: #86868b;
	  }

	  a{
		text-decoration: none;
		color: #666666;
	  }

	  a:focus{
		color: #89bf04;
	  }

	  a:hover{
		color: #89bf04;
	  }

	}
	.part2{
	  height: 22px;
	  line-height: 22px;
	  a{
		text-decoration: none;
		color: #666666;
	  }

	  a:focus{
		color: #89bf04;
	  }

	  a:hover{
		color: #89bf04;
	  }

	  .power{
		margin-left: 50px;
	  }
	}

  }
}



